# Hibernate

practica5/: .classpath  .project  pom.xml
practica5/src/practica5/: Departamentos.hbm.xml  Departamentos.java  Empleados.java  HibernateUtil.java  Main.java
